body
 font-family: sans-serif
img
 max-width: 100%
.container
 width: 1160px
 margin-left: auto
 margin-right: auto
@media (max-width: 1200px)
 .container
   max-width: 760px
   width: 95%
@media (max-width: 768px)
 .container
   max-width: 580px
   width: 95%
 .info-block
  display: none
 .nav__logo
  width: 90px
 .info-button
   font-size: 10px
   padding: 15px 26px
   height: 47px
.button
 border-radius: 10px
 background-color: $main-color
 border: none
 