.navbar
 padding-top: 8px
 padding-bottom: 8px
.nav-block
 display: flex
 justify-content: space-between
 align-items: center
.nav__info
 display: flex
 align-items: center
.info-text
 display: block
 font-size: 13px
 font-weight: 400
.info-phone
 display: block
 margin-top: 9px
 color: $text-color
 font-size: 20px
 font-weight: 400
a
 text-decoration: none
 color: black
.info-block
 margin-right: 30px
 text-align: right
.info-button
 padding: 19px 30px
 font-size: 13px
 font-weight: 400


